{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1ZucKQg1B7ENo2UxYFkB0",
      "type": "rectangle",
      "x": 384.9036794173828,
      "y": 158.26310135002768,
      "width": 0.54296875,
      "height": 0.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 198787941,
      "version": 11,
      "versionNonce": 1428705125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770873255232,
      "link": null,
      "locked": false
    },
    {
      "id": "_41gluwSnFxdPFxFjROVV",
      "type": "rectangle",
      "x": 561.6640982096222,
      "y": -1031.7223492747887,
      "width": 731.5753656665252,
      "height": 229.5235928368538,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 219494693,
      "version": 41,
      "versionNonce": 345184965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770873255232,
      "link": null,
      "locked": false
    },
    {
      "id": "E4CD2l33FHBb7wuIU1ig0",
      "type": "text",
      "x": 826.297901141484,
      "y": -952.6140899453951,
      "width": 184.283935546875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1805225477,
      "version": 108,
      "versionNonce": 1733130789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770873255232,
      "link": null,
      "locked": false,
      "text": "Client_App",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client_App",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VAoe8q2G9fzpbLr1MokR0",
      "type": "rectangle",
      "x": -379.523242468082,
      "y": -753.6916663860611,
      "width": 1056.6859634659963,
      "height": 1875.0138254573853,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NGuXpXBVsXUHTCzavdATP"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 620434725,
      "version": 180,
      "versionNonce": 748414679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770892469976,
      "link": null,
      "locked": false
    },
    {
      "id": "IhjVMQ2bJWeDQTGBV3aHo",
      "type": "text",
      "x": 20.44912302532697,
      "y": -704.7027522116679,
      "width": 260.2146939524135,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NGuXpXBVsXUHTCzavdATP"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 927685579,
      "version": 205,
      "versionNonce": 1615262711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770892469976,
      "link": null,
      "locked": false,
      "text": "main page",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main page",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "WjOeUZwWEElesJ4Nlwl7o",
      "type": "rectangle",
      "x": 349.2294444810585,
      "y": -535.9962808429108,
      "width": 93.55987410794286,
      "height": 102.35813398824163,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SbeLi00VkZVSwl0MCavlW"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1938514565,
      "version": 172,
      "versionNonce": 573640773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770873255232,
      "link": null,
      "locked": false
    },
    {
      "id": "rAm_6eXbIHNk6HboY10js",
      "type": "text",
      "x": -206.76869832307545,
      "y": -510.48194215987235,
      "width": 243.3239288330078,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SbeLi00VkZVSwl0MCavlW"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1977421573,
      "version": 148,
      "versionNonce": 1217445797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770873255232,
      "link": null,
      "locked": false,
      "text": "Login & signup",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login & signup",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "U9ylf9E1xzkakYNEoNoHL",
      "type": "rectangle",
      "x": 344.3446920558649,
      "y": -380.25549565956067,
      "width": 93.55987410794286,
      "height": 102.35813398824163,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t5Nc13XhkyMtmPZ9Bhu70"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 536712683,
      "version": 225,
      "versionNonce": 1385768345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770891824146,
      "link": null,
      "locked": false
    },
    {
      "id": "v-LQYIFsPIrvc1VUQrzdo",
      "type": "text",
      "x": -211.66620418455494,
      "y": -356.2970762033988,
      "width": 201.05992126464844,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t5Nc13XhkyMtmPZ9Bhu70"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1397334155,
      "version": 214,
      "versionNonce": 1332939385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770891824146,
      "link": null,
      "locked": false,
      "text": "Create Shop",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Shop",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tajbcXudVHkRGmHjDYjmv",
      "type": "rectangle",
      "x": 474.8308757195314,
      "y": -216.68298017219672,
      "width": 116.15337251131223,
      "height": 128.7398416105102,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2ijJItLer_Z4LGTnHljak"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 123294187,
      "version": 355,
      "versionNonce": 1485664165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770873274199,
      "link": null,
      "locked": false
    },
    {
      "id": "otqY9uPogPsLgHJknX2U5",
      "type": "text",
      "x": -226.66405892903765,
      "y": -180.31676099717743,
      "width": 367.250728598951,
      "height": 48.6926582278481,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2ijJItLer_Z4LGTnHljak"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1338891403,
      "version": 353,
      "versionNonce": 1425967403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770873274199,
      "link": null,
      "locked": false,
      "text": "Dash board (myshops)",
      "fontSize": 36.068635724331926,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dash board (myshops)",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}